import Typograf from 'typograf'

const typograf = new Typograf({
  locale: ['ru', 'en-US'],
  htmlEntity: {
    type: 'name',
    onlyInvisible: true,
  },
})

typograf.enableRule('common/nbsp/replaceNbsp')

export default defineNuxtPlugin(() => {
  const typo = (text: string) => {
    if (!text) {
      return ''
    }

    return typograf.execute(text)
  }

  return {
    provide: {
      typo,
    },
  }
})

declare module '#app' {
  interface NuxtApp {
    $typo: (text: string) => string
  }
}

declare module 'vue' {
  interface ComponentCustomProperties {
    $typo: (text: string) => string
  }
}
