ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS base

WORKDIR /app

COPY package.json package-lock.json ./

FROM base AS build

RUN npm ci

COPY . .

RUN npm run build

FROM node:${NODE_VERSION}

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV NUXT_HOST=0.0.0.0
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000
ENV PORT=3000

COPY --from=build /app/.output ./.output

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -q --spider http://127.0.0.1:3000/ || exit 1

CMD ["node", ".output/server/index.mjs"]
